spring.application.name=ms-security
spring.data.mongodb.uri=mongodb://keylacartagena40758:Pollitobebe123@cluster0-shard-00-00.4leat.mongodb.net:27017,cluster0-shard-00-01.4leat.mongodb.net:27017,cluster0-shard-00-02.4leat.mongodb.net:27017/?ssl=true&replicaSet=atlas-vck8cb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security
server.port=8081
jwt.secret=kdcd
##Representa tres hora, es decir que en tres horas expira el token
jwt.expiration=10800000

spring.data.mongodb.auto-index-creation = true