spring.application.name=ms-security
spring.data.mongodb.uri=mongodb://aisc07:29062003@aisc1-shard-00-00.tx7l3.mongodb.net:27017,aisc1-shard-00-01.tx7l3.mongodb.net:27017,aisc1-shard-00-02.tx7l3.mongodb.net:27017/?ssl=true&replicaSet=atlas-bp6vx6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=aisc1
spring.data.mongodb.database=db_security
spring.data.mongodb.auto-index-creation=true
server.port=8080
jwt.secret=aisc
jwt.expiration=10800000
ms-notifications.base-url=http://127.0.0.1:5000/


# Google OAuth2
google.client.id=1097189561113-5vevh52oldpj9ptrrkr567egou8dk9qk.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://127.0.0.1:8080/auth/callback/google
google.auth.uri=https://accounts.google.com/o/oauth2/auth
google.token.uri=https://oauth2.googleapis.com/token
google.user.info=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.scope=email,profile,openid


<<<<<<< HEAD
## Google OAuth2
google.client.id=1097189561113-5vevh52oldpj9ptrrkr567egou8dk9qk.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://127.0.0.1:8080/auth/callback/google
google.auth.uri=https://127.0.0.1:8080/auth/google
google.token.uri=https://oauth2.googleapis.com/token
google.user.info=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.scope=email,profile,openid



#   GitHub OAuth2
#github.client.id
#github.client.secret
#github.redirect.uri
#github.auth.uri
#github.token.uri
#github.user.info
=======
# GitHub OAuth2
github.client.id=Ov23liMymQzhVCrK7jQj   # ID de cliente
github.client.secret=d14a403ca7bcf28fdc9868b61be8a3e3a1bf68f7 # Clave secreta
github.redirect.uri=http://127.0.0.1:8080/auth/callback/github # URL de redirección
github.auth.uri=https://github.com/login/oauth/authorize  # URL de autorización
github.token.uri=https://github.com/login/oauth/access_token  # URL de token
github.user.info=https://api.github.com/user  # URL de información del usuario
>>>>>>> 6b7811c (vericaciones)
