spring.application.name=ms-security
spring.data.mongodb.uri=mongodb://aisc07:29062003@aisc1-shard-00-00.tx7l3.mongodb.net:27017,aisc1-shard-00-01.tx7l3.mongodb.net:27017,aisc1-shard-00-02.tx7l3.mongodb.net:27017/?ssl=true&replicaSet=atlas-bp6vx6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=aisc1
spring.data.mongodb.database=db_security
spring.data.mongodb.auto-index-creation=true
server.port=8080
jwt.secret=aisc
jwt.expiration=10800000
ms-notifications.base-url=http://127.0.0.1:5000/




##   Google OAuth2
#google.client.id=
#google.client.secret=
#google.redirect.uri=
#google.auth.uri=
#google.token.uri=
#google.user.info=


#   GitHub OAuth2
#github.client.id
#github.client.secret
#github.redirect.uri
#github.auth.uri
#github.token.uri
#github.user.info