<<<<<<< HEAD
spring.application.name=ms-security
spring.data.mongodb.uri=mongodb://aisc07:29062003@aisc1-shard-00-00.tx7l3.mongodb.net:27017,aisc1-shard-00-01.tx7l3.mongodb.net:27017,aisc1-shard-00-02.tx7l3.mongodb.net:27017/?ssl=true&replicaSet=atlas-bp6vx6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=aisc1
spring.data.mongodb.database=db_security
spring.data.mongodb.auto-index-creation=true
server.port=8080
jwt.secret=aisc
jwt.expiration=10800000
ms-notifications.base-url=http://127.0.0.1:5000/



# Google OAuth2
google.client.id=1097189561113-5vevh52oldpj9ptrrkr567egou8dk9qk.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://127.0.0.1:8080/auth/callback/google
google.auth.uri=https://accounts.google.com/o/oauth2/auth
google.token.uri=https://oauth2.googleapis.com/token
google.user.info=https://www.googleapis.com/oauth2/v3/userinfo
google.scope=email,profile,openid


# GitHub OAuth2
github.client.id=Iv23liehhqT5ZOQekeUb
github.client.secret=c85e2c2dd3fa6bad58d7a4c524c5869703164146
github.redirect.uri=http://127.0.0.1:8080/auth/callback/github
github.auth.uri=https://github.com/login/oauth/authorize
github.token.uri=https://github.com/login/oauth/access_token
github.user.info=https://api.github.com/user
github.scope=user



<<<<<<< HEAD
=======
#   GitHub OAuth2
#github.client.id
#github.client.secret
#github.redirect.uri
#github.auth.uri
#github.token.uri
#github.user.info
=======
>>>>>>> 6b7811c (vericaciones)
>>>>>>> 983de8970194dbb3d9c22607f32c5fc155c6cf3e
